// Utilize esses dados no .env, já estão corretos para utilizar o banco de dados dessa API.

DATABASE_URL=bubble.db.elephantsql.com 
DATABASE_PASSWORD=kP6l7cVGtbyCL8Y0IKWbg0k8kna3voe1
DATABASE_USER=lupbftjt
DATABASE_NAME=lupbftjt
DATABASE_PORT=5432
NODE_ENV=development
PORT=5000